PORT = 4001
MONGO_URI="mongodb+srv://ayushshukla6196:eABP9hpA8SCoCyHj@cluster0.tuuxv.mongodb.net/blog-app"

CLOUD_NAME=dwiiwsjxe
CLOUD_API_KEY=472437494242596
CLOUD_SECRET_KEY=JS8VLUKcCrioRLpAooxGUPn7esc
JWT_SECRET_KEY=dL+piEshCpl5IWLjuMzF6wykVMuRCzpwECjkOuSjaGQ=
FRONTEND_URL=http://localhost:5173